<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Frank Liang">
	<title>Frank Liang</title>
	<link rel="icon" href="images/page_icon.png">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cabin' type='text/css'>
	<link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.3.0/pure-min.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="scripts/scripts.js"></script>
</head>
<body>
	
	<div class="pure-g-r" id="side_styling">
		
		<div class="sidebar pure-u">
			<header class="header">
				<hgroup>
					<img class="img-circle" src="images/profile_picture.png" alt="An Error Occured." height="200" width="200">
					<br><br>
					<h1 class="main-title">Frank Liang</h1>
					<h2 class="main-subtitle">A Computer Engineering Student</h2>
					<br>
					<a href="mailto:frank97liang@gmail.com" style="color:#fff;"><u>frank97liang@gmail.com</u></a><br>
				</hgroup><br><br>
			</header>
		</div>
		<div class="pure-u-1">
			<div class="navbar-resize pure-u">
				<nav>
					<ul>
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="works.html">Work Experience</a></li>
						<li><a href="about.html">About Me</a></li>
					</ul>
				</nav>
			</div>
			<div class="body_content">
				<div class="entries">
					<section class="entry">
						<br><br><br>
						<header class="entry-header">
							 <h2 class="entry-title">Hello!</h2>
						</header>
						<div class="entry-description">
							<p>
								Welcome to my page!
								<br>
								<img src="images/LinkedIn.png" alt="An Error Occured." height="40" width="100">

								Visit my LinkedIn <a href="https://www.linkedin.com/in/fliang97/"> here</a>.
								<br>
								<img src="images/GitHub.jpg" alt="An Error Occured." height="50" width="100">

								Visit my Github <a href="https://github.com/zcliang97"> here</a>.
								<br>
								This is my <a href="files/Resume.pdf"> resume</a>.
							</p>
						</div>
					</section>
				</div>
				<br><br><br>
			</div>
		</div>
	</div>
</body>
</html>